<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kakao_m</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fff;
        }

        a {
            text-decoration: none;
        }

        nav a:link, a:visited {
            color: #fff;
        }

        nav a:active {
            color: yellow;
        }

        h1 {
            font-size: 1.5em;
        }

        h2 {
            font-size: 1.3em;
        }

        p {
            font-size: 1.3em;
            line-height: 2.5;
        }

        li {
            font-size: 1em;
            line-height: 2;
        }

        #container {
            width: 100%;
        }

        header {
            width: 100%;
            height: 300px;
            background: url(images/choonsik.png)no-repeat center;
            background-size: cover;
        }

        nav {
            height: 50px;
            background-color: #000;
        }

        #main_nav {
            list-style: none;
            padding: 10px;
        }

        #main_nav li {
            display: inline-block;
            color: #fff;
            font-size: 0.8em;
            margin: 5px 15px;
        }

        .photo {
            width: 100%;
            padding: 10px;
            text-align: center;
        }

        .photo img {
            width: 100%;
        }

        .jordy {
            border: 1px solid #fff;
            border-radius: 50%;
        }

        ol {
            padding-left: 30px;
            padding-right: 30px;
        }

        footer {
            background-color: #000;
        }

        footer p {
            text-align: center;
            color: #fff;
        }

    </style>

</head>

<!--적응형 웹페이지 만들기 (모바일용)-->
<body>
    <div id="container">
        <header>
            <nav>
                <ul id="main_nav">
                    <li><a href="#intro">카카오 소개</a></li>
                    <li><a href="#best">베스트</a></li>
                    <li><a href="#my">마이</a></li>
                </ul>
            </nav>
        </header>

        <!--하나의 페이지가 될 섹션-->
        <!--메뉴의 순서 상관없이 만들어도 됨.-->
        <section id="intro">
            <div class="page_title">
                <h1>카카오 소개</h1>
            </div>

            <div class="content">
                <div class="photo">
                    <!--아무 이미지나 넣은 상태-->
                    <img src="images/page01.jpg" alt="page01"> 
                </div>
                <div class="text">
                    <p>귀여운 내 백팩 좀 보세요!</p>
                    <p>백팩 멘 베이비필로우 지금 구경해 볼까요?</p>
                    <i><small>(백팩 보러 가보기)</small></i>
                </div>
            </div>
        </section>


        <!--마이 부분 (수정해야함)-->
        <section id="my">
            <div class="page_title">
                <h1>마이</h1>
            </div>

            <div class="content">
                <div class="photo">
                    <img src="images/page02.jpg" alt="page02">
                </div>

                <div class="text">
                    <p>두둥! 라춘,LMC와 만나다</p>
                    <p>힙쟁이로 변신한 라이언과 춘식이</p>
                </div>
            </div>
        </section>

        <!--베스트 부분-->
        <section id="best">
            <div class="page_title">
                <h1>베스트</h1>
            </div>

            <div class="content">
                <div class="photo">
                    <img class="jordy" src="images/page03.jpg" alt="page03"> <!--jordy 죠르디 이름으로 넣음-->
                </div>

                <div class="text">
                    <h2>죠르디템 최대 47% 세일</h2>
                    <ol>
                        <li>죠르디 최대 47프로 세알</li>
                        <li>죠르디 도르디 죠러기</li>
                        <li>인스타에 인증사진 올리기</li>
                    </ol>
                </div>
            </div>
        </section>

        <footer>
            <p>choonsik good</p>
        </footer>
    </div>
</body>
</html>